# BayernID-Plugin

./: .gitignore  KeyCloak-Konfiguration.docx  KeyCloak-Konfiguration.odt  Local_Test.md  README.md  broker_mappers.json  checkstyle.xml  client_scopes.json  pom.xml  publiccode.yml  suppression-cves.xml  test-aufruf LOKAL.html  test-aufruf SSOTEST.html  test.xml
.github/: labeler.yml  pull_request_template.md
.github/workflows/: actionlint.yml  codeql.yml  dependency-review.yml  maven-node-build.yml  maven-release.yml  pr-labeler.yml
src/main/java/de/muenchen/keycloak/custom/: IdentityProviderHelper.java  ScopesHelper.java
src/main/java/de/muenchen/keycloak/custom/authentication/authenticators/: CheckRequestedAttributeSetAuthenticator.java  CheckRequestedAttributeSetAuthenticatorFactory.java  RequireEffectiveScopesAuthenticator.java  RequireEffectiveScopesAuthenticatorFactory.java
src/main/java/de/muenchen/keycloak/custom/authentication/authenticators/afterbroker/: RequireAttributeAuthenticator.java  RequireAttributeAuthenticatorFactory.java
src/main/java/de/muenchen/keycloak/custom/authentication/authenticators/browser/: CustomIdentityProviderAuthenticator.java  CustomIdentityProviderAuthenticatorFactory.java
src/main/java/de/muenchen/keycloak/custom/authentication/authenticators/conditional/: CustomConditionalRoleAuthenticator.java  CustomConditionalRoleAuthenticatorFactory.java
src/main/java/de/muenchen/keycloak/custom/broker/saml/: AccounttypeExtensionGenerator.java  AllowedMethodsExtensionGenerator.java  AuthNoteHelper.java  AuthenticationRequestExtensionGenerator.java  BeforeProcessingLoginRequest.java  BeforeProcessingLoginResponse.java  BeforeSendingLoginRequest.java  BeforeSendingResponse.java  CustomSamlAuthenticationPreprocessor.java  CustomSamlAuthenticationPreprocessorFactory.java  PreprocessorHelper.java
src/main/java/de/muenchen/keycloak/custom/broker/saml/domain/: RequestedAttribute.java
src/main/java/de/muenchen/keycloak/custom/broker/saml/mappers/: CustomAttributeToRoleMapper.java  CustomCurrentTimestampMapper.java  CustomEnhancedEffectiveScopesMapper.java  CustomGeneratedIdMapper.java  CustomIdTemplateMapper.java  CustomUserAttributeMapper.java  CustomUserAttributeWithMappingMapper.java  CustomUsernameTemplateMapper.java  MapperHelper.java
src/main/java/de/muenchen/keycloak/custom/config/: DefaultBayernIdConfigProvider.java
src/main/java/de/muenchen/keycloak/custom/config/domain/: BayernIdConfig.java  DisplayInformation.java  IDP.java
src/main/java/de/muenchen/keycloak/custom/config/spi/: BayernIdConfigProvider.java  BayernIdConfigSpi.java
src/main/java/de/muenchen/keycloak/custom/forms/login/freemarker/: CustomFreeMarkerLoginFormsProvider.java  CustomFreeMarkerLoginFormsProviderFactory.java  CustomIdentityProviderBean.java  IDPs.java
src/main/resources/conf/: bayernIdConfig.json
stack/: Dockerfile  realm-export.json
stack/themes/public/login/: login.ftl  saml-post-form.ftl  temp.ftl  test-login.html  test-logout-confirm.html  test-saml-post-form.html  theme.properties
stack/themes/public/login/messages/: messages_de.properties  messages_en.properties
stack/themes/public/login/resources/css/: mucbutton.css  saml-post-form.css  styles.css
